<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosepale">

    <Button
        android:text="Se déconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDisconnect"
        android:layout_alignBaseline="@+id/buttonMenu"
        android:layout_alignBottom="@+id/buttonMenu"
        android:layout_toRightOf="@+id/imageViewProfile"
        android:layout_toEndOf="@+id/imageViewProfile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="126dp"
        android:id="@+id/imageViewProfile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nom "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDisplayName"
        android:layout_below="@+id/imageViewProfile"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignStart="@+id/imageViewProfile"
        android:layout_marginTop="83dp" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonMenu"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textViewVotreCompte"
        android:layout_toStartOf="@+id/textViewVotreCompte" />

    <TextView
        android:id="@+id/textViewVotreCompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:textSize="26sp"
        android:text="@string/textViewVotreCompte"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>