<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rosepale">

    <Button
        android:text="Se déconnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:id="@+id/buttonDisconnect"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageViewProfile"
        android:layout_toEndOf="@+id/imageViewProfile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="126dp"
        android:id="@+id/imageViewProfile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nom "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignStart="@+id/imageViewProfile"
        android:id="@+id/textViewName" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textViewEmail"
        android:layout_below="@+id/textViewName"
        android:layout_alignRight="@+id/textViewName"
        android:layout_alignEnd="@+id/textViewName" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonMenu"
        android:layout_alignBaseline="@+id/buttonDisconnect"
        android:layout_alignBottom="@+id/buttonDisconnect"
        android:layout_toLeftOf="@+id/textViewName"
        android:layout_toStartOf="@+id/textViewName"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />
</RelativeLayout>